<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery | Pan African International</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <link rel="icon" href="./images/logo1.png" />
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="./css/lightbox.min.css">
</head>
<body>

    <div id="navbar">
        <div class="logo">
            <img src="./images/logo1.png" alt="">
        </div>
        <h1>Pan African International</h1>
        <div class="navbar-links" id="navLinks">
            <i class="las la-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="awards.html">Awards/Conferences</a></li>
                <li><a href="panafricantv.html">Pan African TV</a></li>
                <li><a href="vote.html">Vote Now</a></li>
                <li><a href="blog.html">Blog</a></li>
                <!-- <li><a href="#careers">Careers</a></li> -->
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <!-- <i class="las la-bars" onclick="showMenu()"></i> -->

        </div>
        <i class="las la-bars" onclick="showMenu()"></i>
    </div>


    <!-- ======================== PHOTO GALLERY ============================= -->
    <div class="gallery" style="margin-top: 100px;">
        <div class="container-row">
            <h1>OUR GALLERY</h1>
            <p>PAN AFRICAN INTERNATIONAL ANNUAL REAL ESTATE CONFERENCE AND AWARDS</p>

            <div class="photo-gallery">
                <a href="./images/Pan Merit/pan_merit (1).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (1).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (2).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (2).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (3).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (3).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (4).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (4).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (5).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (5).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (6).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (6).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (7).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (7).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (8).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (8).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (9).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (9).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (10).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (10).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (11).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (11).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (12).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (12).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (13).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (13).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (14).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (14).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (15).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (15).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (16).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (16).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (17).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (17).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (18).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (18).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (19).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (19).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (20).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (20).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (21).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (21).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (22).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (22).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (23).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (23).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (24).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (24).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (25).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (25).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (26).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (26).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (27).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (27).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (28).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (28).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (29).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (29).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (30).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (30).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (31).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (31).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (32).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (32).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (33).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (33).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (34).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (34).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (35).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (35).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (36).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (36).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (37).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (37).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (38).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (38).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (39).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (39).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (40).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (40).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (41).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (41).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (42).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (42).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (43).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (43).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (44).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (44).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (45).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (45).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (46).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (46).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (47).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (47).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (48).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (48).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (49).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (49).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (50).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (50).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (51).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (51).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (52).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (52).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (53).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (53).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (54).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (54).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (55).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (55).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (56).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (56).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (57).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (57).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (58).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (58).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (59).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (59).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (60).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (60).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (61).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (61).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (62).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (62).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (63).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (63).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (64).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (64).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (65).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (65).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (66).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (66).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (67).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (67).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (68).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (68).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (69).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (69).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (70).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (70).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (71).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (71).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (72).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (72).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (73).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (73).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (74).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (74).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (75).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (75).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (76).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (76).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (77).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (77).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (78).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (78).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (79).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (79).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (80).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (80).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (81).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (81).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (82).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (82).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (83).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (83).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (84).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (84).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (85).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (85).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (86).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (86).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (87).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (87).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (88).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (88).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (89).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (89).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (90).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (90).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (91).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (91).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (92).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (92).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (93).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (93).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (94).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (94).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (95).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (95).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (96).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (96).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (97).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (97).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (98).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (98).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (99).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (99).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (100).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (100).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (101).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (101).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (102).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (102).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (103).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (103).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (104).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (104).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (105).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (105).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (106).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (106).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (107).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (107).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (108).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (108).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (109).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (109).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (110).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (110).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (111).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (111).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (112).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (112).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (113).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (113).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (114).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (114).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (115).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (115).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (116).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (116).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (117).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (117).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (118).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (118).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (119).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (119).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (120).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (120).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (121).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (121).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (122).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (122).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (123).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (123).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (124).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (124).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (125).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (125).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (126).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (126).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (127).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (127).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (128).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (128).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (129).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (129).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (130).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (130).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (131).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (131).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (132).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (132).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/pan_merit (133).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/pan_merit (133).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/REAL EST/real_est (1).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/REAL EST/real_est (1).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/REAL EST/real_est (2).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/REAL EST/real_est (2).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/REAL EST/real_est (3).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/REAL EST/real_est (3).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/REAL EST/real_est (4).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/REAL EST/real_est (4).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/REAL EST/real_est (5).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/REAL EST/real_est (5).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/REAL EST/real_est (6).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/REAL EST/real_est (6).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/REAL EST/real_est (7).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/REAL EST/real_est (7).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/REAL EST/real_est (8).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/REAL EST/real_est (8).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/REAL EST/real_est (9).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/REAL EST/real_est (9).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/REAL EST/real_est (10).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/REAL EST/real_est (10).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/REAL EST/real_est (11).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/REAL EST/real_est (11).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/REAL EST/real_est (12).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/REAL EST/real_est (12).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/REAL EST/real_est (13).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/REAL EST/real_est (13).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/REAL EST/real_est (14).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/REAL EST/real_est (14).JPG" alt="">
                </a>
                <a href="./images/Pan Merit/REAL EST/real_est (15).JPG" data-lightbox="mygallery" class="pic place">
                    <img src="./images/Pan Merit/REAL EST/real_est (15).JPG" alt="">
                </a>
            </div>

            <a href="#" class="hero-btn red-btn" style="margin-top: 50px;">View More</a>

        </div>
    </div>

    <hr style="margin-top: 50px;"> 

    <!---------------- footer ----------------->

    <div class="footer">
        <h4>Connect With Us</h4>
        <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus itaque dolorum odit magni quam voluptatibus, exercitationem qui <br> eveniet quod animi?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, commodi?</p> -->
        <div class="icons">
            <a href="https://web.facebook.com/profile.php?id=100063463995195" target="_blank">
                <i class="lab la-facebook-f"></i>
            </a>
            <a href="https://www.twitter.com" target="_blank">
            <i class="lab la-twitter"></i>
            </a>
            <a href="https://www.instagram.com/panafricanintlmagazine/?hl=en" target="_blank">
                <i class="lab la-instagram"></i>
            </a>
            <a href="https://www.youtube.com/channel/UCLpAvuzzq34mH5jC7usIWDg" target="_blank">
                <i class="lab la-youtube"></i>
            </a>
        </div>
        <p>Copyright &copy; 2022 All rights reserved | Made with <i class="lar la-heart"></i><a href="https://harckhan.netlify.app/" target="_blank" style="text-decoration: none; color: #f44336; font-weight: 500;"> by Harckhan</a></i></p>
    </div>
    

    <a href="#" class="gotopbtn"><i class="las la-arrow-up"></i></a>


    <script src="../js/scripts.js"></script>
    <script src="../js/lightbox-plus-jquery.min.js"></script>
    
</body>
</html>